# heitech.configXt

./: .gitignore  README.md  heitech.configXt.sln  heitech.configureXt.sln
.github/workflows/: build-master.yml  dotnet.yml
heitech.configXt/: Components.cs  ConfigModel.cs  ConfigResult.cs  ConfigurationException.cs  Entry.cs  IStore.cs  Service.cs  Store.cs  heitech.configXt.csproj  todo.txt
heitech.configXt.Application/: DotnetConfigurationAdapter.cs  IConfigBus.cs  IInteract.cs  ITransform.cs  heitech.configXt.Application.csproj
heitech.configXt.Application/Components/: BusComponent.cs  InteractComponent.cs  StoreComponents.cs
heitech.configXt.Application/Data/Migrations/: 20200705075638_Initial.Designer.cs  20200705075638_Initial.cs  PersistContextModelSnapshot.cs
heitech.configXt.Application/Interactions/: MemoryInteract.cs  RequestBus.cs  ResponseBus.cs
heitech.configXt.Application/StoreModels/: EfStore.cs  InMemoryStore.cs
heitech.configXt.Application/StoreModels/Context/: PersistContext.cs
heitech.configXt.Application/TransformFromJson/: BackTransform.cs  ConfigEntityJson.cs  ConfigTemplate.cs  ConfigurationPath.cs  CurrentObjectPath.cs  IJitem.cs  ITransform.cs  JArray.cs  JArrayElement.cs  JObject.cs  JProperty.cs  JValue.cs  JsRoot.cs  JsonTransform.cs  TokenHelper.cs  WorkingTransform.cs
heitech.configXt.Application/UseCases/: ConfigurationModel.cs  IUseCase.cs  UploadFileAsync.cs
heitech.configXt.Cli/: Configuration.cs  Program.cs  config.json  heitech.configXt.Cli.csproj
heitech.configXt.Client.Mvc/: Program.cs  Startup.cs  appsettings.json  heitech.configXt.Client.Mvc.csproj
heitech.configXt.Client.Mvc/Controllers/: ConfigController.cs  UserController.cs
heitech.configXt.Client.Mvc/Models/: AuthModelDto.cs  ConfigItems.cs  ErrorViewModel.cs
heitech.configXt.Client.Mvc/Properties/: launchSettings.json
heitech.configXt.Client.Mvc/Views/: _ViewImports.cshtml
heitech.configXt.Client.Mvc/Views/Config/: Overview.cshtml
heitech.configXt.Client.Mvc/Views/Shared/: _Layout.cshtml
heitech.configXt.Client.Mvc/Views/User/: Index.cshtml
heitech.configXt.Client.Nodejs/: authModel.ts  configModel.ts  contextModel.ts  loop.ts  package-lock.json  package.json  tsconfig.json  uiOperationResult.ts
heitech.configXt.Client.Nodejs/src/: authModel.ts  commands.ts  config.json  configModel.ts  contextModel.ts  contextType.ts  entityCrud.ts  index.ts  uiOperationResult.ts  userCrud.ts  utils.ts
heitech.configXt.Core/: ConfigurationContext.cs  ContextHelper.cs  Factory.cs  IAuthStorageModel.cs  IRunConfigOperation.cs  IStorageModel.cs  OperationResult.cs  Result.cs  SanityChecks.cs  heitech.configXt.Core.csproj
heitech.configXt.Core/Entities/:  ApplicationClaim.cs  Administrator.cs  ApplicationClaim.cs  ConfigChangeRequest.cs  ConfigClaim.cs  ConfigCollection.cs  ConfigEntity.cs  ConfigRequest.cs  UserEntity.cs
heitech.configXt.Core/Exceptions/: NotAllowedException.cs
heitech.configXt.Core/Operation/: CommandContext.cs  CommandResult.cs  CommandTypes.cs  ConfigurationContext.cs  IConfigureCommand.cs  IConfigureQuery.cs  QueryContext.cs  QueryTypes.Cs  RunCommandConfigOperation.cs  RunConfigNullOperation.cs  RunQueryConfigOperation.cs  Sentinel.cs
heitech.configXt.Core/Operation/Commands/: AllCommands.cs  CommandContext.cs  CommandTypes.cs  ConfigChangeRequest.cs
heitech.configXt.Core/Operation/Queries/: AllQueries.cs  QueryContext.cs  QueryTypes.Cs
heitech.configXt.Core/Operation/Users/: UserContext.cs  UserOperations.cs
heitech.configXt.Models/: AppClaimModel.cs  AuthModel.cs  ConfigurationModel.cs  ContextModel.cs  ContextType.cs  PasswordHasher.cs  UiOperationResult.cs
heitech.configXt.Tests/: heitech.configXt.Tests.csproj
heitech.configXt.Tests/Application/: ConfigModelTests.cs  InMemoryStoreTests.cs  TransformBackAndForth.cs  TransformTests.cs  UploadFileTests.cs
heitech.configXt.Tests/Core/: AllCommandsTests.cs  AllQueriesTests.cs  ConfigurationContextTests.cs  FactoryTests.cs  Integration.cs  SanityCheckTests.cs
heitech.configXt.TraceBullet/: InMemoryStore.cs  InteractCli.cs  Program.cs  SetupComm.cs  StorePersistent.cs  TestStorageAndGeneralFlow.cs  TestUsers.cs  UsingApplication.cs  config.db  config.json  heitech.configXt.TraceBullet.csproj
heitech.configXt.api/: Program.cs  heitech.configXt.api.csproj
heitech.configXt.api/Controllers/: ConfigController.cs  ControllerExtensions.cs
heitech.configXt.api/Models/: UpsertModel.cs
heitech.configXt.api/Properties/: launchSettings.json
heitech.configXt.ui/: App.razor  Program.cs  _Imports.razor  heitech.configXt.ui.csproj
heitech.configXt.ui/Pages/: Index.razor
heitech.configXt.ui/Properties/: launchSettings.json
heitech.configXt.ui/Services/: BackendService.cs  EndpointMap.cs  HttpConfiguration.cs  IBackendService.cs  StateManager.cs
heitech.configXt.ui/Shared/: _Layout.razor
heitech.configXt.ui/wwwroot/: index.html
heitech.configXt/Implementations/: DbService.cs  Repository.cs  SqliteStore.cs
heitech.configXt/Interface/: ConfigKind.cs  ConfigModel.cs  ConfigResult.cs  ConfigurationException.cs  IRepository.cs  IService.cs  IStore.cs
heitech.configXt/Migrations/: 20211202210320_Initial.Designer.cs  20211202210320_Initial.cs  20220526175743_AddKind.Designer.cs  20220526175743_AddKind.cs  SqliteStoreModelSnapshot.cs
scripts/: config-test.json  transform.csx
terminal/: Program.cs  terminal.csproj
tests/: ConfigExceptionTests.cs  ConfigModelTests.cs  ConfigResultTests.cs  RepositoryTests.cs  ServiceTests.cs  tests.csproj
