<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\heitech.configXt.Core\heitech.configXt.Core.csproj" />
    <ProjectReference Include="..\heitech.configXt.Application\heitech.configXt.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <Content Include="./config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
</ItemGroup>
</Project>
