<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\heitech.configXt.Core\heitech.configXt.Core.csproj"/>
    <ProjectReference Include="..\heitech.configXt.Models\heitech.configXt.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="NetMQ" Version="4.0.0.207"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>